:root {
  --bg: #050509;
  --bg-alt: #101018;
  --accent: #8b5cf6; /* purple */
  --accent-soft: #312e81;
  --text: #f9fafb;
  --text-muted: #9ca3af;
  --danger: #f97373;
  --card-border: #1f2937;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
}

body {
  background: radial-gradient(circle at top, #1f2937 0, #050509 45%, #000000 100%);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 32px 16px;
}

.app {
  width: 100%;
  max-width: 900px;
  background: rgba(5, 5, 9, 0.9);
  border-radius: 18px;
  border: 1px solid var(--card-border);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.7);
  padding: 24px 24px 18px;
  backdrop-filter: blur(18px);
}

header {
  margin-bottom: 18px;
}

header h1 {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.03em;
}

header p {
  margin-top: 6px;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.search-section {
  margin: 16px 0 12px;
}

#searchInput {
  width: 100%;
  padding: 12px 14px;
  border-radius: 999px;
  border: 1px solid #374151;
  background: #020617;
  color: var(--text);
  font-size: 0.95rem;
  outline: none;
  transition: border 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

#searchInput::placeholder {
  color: #6b7280;
}

#searchInput:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(139, 92, 246, 0.6);
  background: #030712;
}

.results-section {
  margin-top: 10px;
}

#results {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Result card */

.result-card {
  background: var(--bg-alt);
  border-radius: 14px;
  border: 1px solid var(--card-border);
  padding: 12px 14px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 8px;
}

.result-name {
  font-size: 1rem;
  font-weight: 600;
}

.result-version {
  font-size: 0.8rem;
  color: var(--accent);
}

.result-meta {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.result-actions {
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 0.8rem;
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.15s ease, border 0.15s ease, transform 0.08s ease;
}

.btn-download {
  background: var(--accent);
  border-color: var(--accent-soft);
  color: #f9fafb;
}

.btn-download:hover {
  background: #7c3aed;
  transform: translateY(-1px);
}

.btn-repo {
  background: #020617;
  border-color: #374151;
  color: var(--text-muted);
}

.btn-repo:hover {
  background: #030712;
  border-color: var(--accent-soft);
  color: var(--text);
}

footer {
  margin-top: 14px;
  border-top: 1px solid #111827;
  padding-top: 10px;
  font-size: 0.75rem;
  color: var(--text-muted);
  text-align: right;
}

code {
  background: #020617;
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 0.75rem;
  color: var(--accent);
}
